<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>second_window</class>
 <widget class="QDialog" name="second_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="goToNode1">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>120</y>
     <width>111</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Go to Node 1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="goToNode2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>260</y>
     <width>111</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Go to Node 2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="goToNode3">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>400</y>
     <width>111</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Go to Node 3</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>231</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="Node1Layout">
    <item>
     <widget class="QLabel" name="labelNode1">
      <property name="text">
       <string>Node #1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>231</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="Node2Layout">
    <item>
     <widget class="QLabel" name="labelNode2">
      <property name="text">
       <string>Node #2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLCDNumber" name="Node2Temp"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>231</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="Node3Layout">
    <item>
     <widget class="QLabel" name="labelNode3">
      <property name="text">
       <string>Node #3</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLCDNumber" name="Node3Temp"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
